.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
}

.parent div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.div1 {
  grid-area: 1 / 1 / 3 / 2;
  background-color: #3b82f6;
}

.div2 {
  grid-area: 1 / 2 / 3 / 3;
  background-color: #3b82f6;
}

.div4 {
  grid-area: 1 / 3 / 3 / 4;
  background-color: #3b82f6;
}

.div6 {
  grid-area: 1 / 4 / 2 / 5;
  background-color: #14b8a6;
}

.div7 {
  grid-area: 2 / 4 / 3 / 5;
  background-color: #06b6d4;
}

.div8 {
  grid-area: 1 / 5 / 3 / 6;
  background-color: #3b82f6;
}

img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}